is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PasswordLoginForm2_hr0batr0_wpftmp
build_property.ProjectDir = C:\Users\joshu\OneDrive\Desktop\Github\Computer Programming 1\PasswordLoginForm2\PasswordLoginForm2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
